/*================================================================================
	Item Name: Vuexy - Vuejs, HTML & Laravel Admin Dashboard Template
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */
@import "@core/scss/base/pages/app-chat.scss";
@import "@core/scss/base/pages/app-chat-list.scss";
@import "@core/scss/base/components/include"; // Components includes
@import "@core/scss/base/bootstrap-extended/_include"; // Components includes
@import '@core/scss/angular/libs/toastr.component.scss';

.conference .toggle.cursor {
  display: none !important;
}
.modal .modal-content {
  width: 600px;
}
.modal{
  .modal-header {
    .close{
      span {
        font-size: 18px !important;
      }  
    } 
  }
} 

.modal-slide-in .modal-dialog .modal-body {
  // overflow-y: hidden;
}
.modal.show .modal-dialog {
  justify-content: center;
}
.conference .custom-right .custom-chat .messages {
  margin-top: 0px;
  padding: 0;
  height:calc( var(--vh, 1vh) * 100 - calc( calc(2rem * 1) + 4.45rem + 3.35rem + 1.3rem + 0rem ) )
}
.conference .groupname {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
}
.ticks {
  display: flex;
  direction: ltr;
  justify-content: end;
}
.typing {
  text-align: center;
}

.time {
  display: flex;
  justify-content: center;
  p {
    padding: 6px;
    background-color: #8f85f3;
    color: white;
    border-radius: 10px;
  }
}
.dashboard-group-chat {
  background: #f8f8f8;
  padding: 0;
}

.fullmode {
  .max-height {
    height: calc( 1vh * 100 - calc(calc(2rem * 1) + -0.55rem + 0.35rem + 1.3rem + 0rem) );
  }
}

// Chat Application
.chat-application {
  .chat-sidebar,
  .sidebar-content,
  .chat-user-sidebar,
  .active-user-profile-sidebar,
  .chat-sidebar-wrapper {
    height: 100%;
  }
  // .chat-sidebar {
  //   // border-right: 1px solid $border-color;
  // }

  .sidebar-content {
    min-width: auto;
  }
  .chat-profile-sidebar {
    top: 0;
    left: 0px;
  }
  .sidebar {
    position: unset;
  }
}

// Dark Layout
// .dark-layout {
//   .chat-application {
//     // .chat-sidebar {
//     //   // background-color: $theme-dark-card-bg !important;
//     //   // border-right: 1px solid $theme-dark-border-color;
//     // }
//   }
// }
// .custom-right {
//   width: calc(100px + 50%);
// }
// .sidebar-left {
// width: calc(100px + 50%);
// }
.map_img {
  width: 10px;
}
header {
  .chat {
    padding-bottom: 20px;
    .heading {
      font-family:$font-family-monospace;
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: 29px;
      letter-spacing: 0px;
      text-align: left;
    }
    .add-group {
      .form-inputs {
        position: relative;
        input {
          width: 260px;
          height: 38px;
          background: #ffffff;
          border-radius: 5px;
          border: none;
          padding: 0px 10px 0px 40px;
          margin-right: 30px;
        }
        .icon {
          position: absolute;
          top: 8px;
          left: 10px;
        }
        .close_icon {
          position: absolute;
          top: 0;
          right: 23px;
        }
      }
    }
  }
}
.custom-switch {
  .custom-control-label {
    &::before {
      width: 2.5rem;
      height: 1.5rem;
    }
    &::after {
      top: 3px;
    }
  }
} 
.mapboxgl-popup-content, .maplibregl-popup-content{
    word-wrap: break-word;
  }
.section {
  margin: 5px 0px;
  width: fit-content;
  height: 100%;
}

// audio {
//   padding: 5px;
//   border-radius: 6px;
//   // width: 262px;
// }

video {
  width: 100%;
  height: 56.25%;
  padding: 5px;
  border-radius: 6px;
}

.timings {
  direction: ltr;
  position: relative;
  .arrow-data {
    position: absolute;
    top: 0px;
    right: 4px;
    .drop-down-menu {
      width:30px;
      height: 30px;
    }
    .feather {
      color: black !important;
    }
  }
}

.alignmentRight {
  // write what?
  text-align: right !important; //ok

}

.typingParent {
  position: absolute;
    width: 100%;
    bottom: 62px;
}

.typingChild {
  position: absolute;
}

.messageImageRight {
  margin: 5px 0;
  display: flex;
  flex-direction: column;
  img {
    float: right;
    margin: 2px 0;
    padding: 3px;
    background-color: #7367f0;
    border-radius: 6px;
  }
}

.messageImageLeft {
  display: flex;
  flex-direction: column;
  // margin: 0 0 15px 0;
  // box-shadow: 8px 5px 10px #e1e1e1;
  img {
    // padding: 5px;
    // border-radius: 6px;
    // float: left;
    // background: #fff;
  }
}

.max-height {
  height: calc(
    var(--vh, 1vh) * 100 -
      calc(calc(2rem * 1) + 6.45rem + 0.35rem + 1.3rem + 0rem)
  );
  margin-top: 20px;
  // height: 95vh;
  background: url(../images/background/bg.png) no-repeat top;
  background-size: 100% 130%;
  scrollbar-color: #696b6a #ffffff00;
  scrollbar-width: thin;
  &::-webkit-scrollbar {
    width: 5px;
    height: 10px;
  }
  &::-webkit-scrollbar-thumb {
    width: 5px;
    background-color: #696b6a;
  }
  .icons {
    width: 74px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ebe9f1;
    // border-radius: 6px 0px 0px 6px;
    overflow-y: scroll;
    overflow-x: hidden;
    // for mozilla scroll hide
    scrollbar-width: none;
    // for mozilla scroll hide
    // scrollbar-width: thin;
    &::-webkit-scrollbar {
      width: 5px;
      height: 10px;
    }
    &::-webkit-scrollbar-thumb {
      width: 5px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #999;
    }
    .avatar {
      margin: 10px;
      position: relative;
      .active {
        position: absolute;
        background: #1ebe71;
        border-radius: 50%;
        right: -6px;
        bottom: -6px;
        border: 2px solid #fff;
        display: flex;
        justify-content: center;
        width: 22.14px;
        height: 22.14px;
      }
      .error {
        position: absolute;
        background: #babfc7;

        border-radius: 50%;
        right: -6px;
        border: 2px solid #fff;
        top: -6px;
        display: flex;
        justify-content: center;
        width: 22.14px;
        height: 22.14px;
        img {
          width: 17px;
        }
      }
    }
    .side.active {
      background: rgb(115 103 240 / 12%);
      border-left: 3px solid #7367f0;
    }
  }
  .chats {
    // overflow-y: scroll;
    // height: calc(
    //   var(--vh, 1vh) * 100 -
    //     calc(calc(2rem * 1) + 4.45rem + 3.35rem + 1.3rem + 0rem)
        
    // );
    height: 100%;
    position:relative;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
      width: 5px;
      height: 10px;
    }
    &::-webkit-scrollbar-thumb {
      width: 5px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #999;
    }
  }
}

.rotate-wrapper {
  h3 {
    font-family:$font-family-monospace;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    position: relative;
    top: 193px;
    left: 13px;
    width: 200px;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}

.div {
  height: calc(0px + 70px);
  width: 100%;
  background: #fff;
  border: 1px solid #ebe9f1;
  border-left: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: absolute;
  z-index: 9;
  .text {
    display: flex;
    align-items: center;
    width: 242px;
    justify-content: space-between;
    .title {
      h2 {
        padding: 0;
        margin: 0;
        font-family:$font-family-monospace;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 0px;
        text-align: left;
      }
    }
  }
}
.main {
  position: relative;

  .div {
    .button {
      display: flex;
      align-items: center;
      .btn {
        margin-left: 18px;
      }
      .expand {
        margin-left: 18px;
      }
    }
  }
}

.cursor {
  cursor: pointer;
}

.rotate-txt {
  height: 100%;
  background: #fff;
  width: 49px;
  position: relative;
  .toggle {
    position: absolute;
    left: -14px;
    top: 14px;
      height: 30px;
      width: 30px;
      background: #7367f0;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    border-radius: 50%;
    box-shadow: 0px 4px 32px rgb(115 103 240 / 15%);
    z-index: 4;
    transform: rotate(178deg);
  }
}
.start-chat-area {
  position: relative;
  justify-content: flex-end !important;
  align-items: normal !important;
}
.chat-application .chat-app-window .start-chat-area {
  justify-content: flex-end;
  display: flex;
}
.custom-right {
  position: absolute;
  right: 0;
  height: 100%;

  .custom-chat {
    .toggle {
      position: absolute;
      left: -14px;
      top: 14px;
      height: 30px;
      width: 30px;
      background: #7367f0;
      color: #fff;
      border-radius: 50%;
      box-shadow: 0px 4px 32px rgb(115 103 240 / 15%);
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: rotate();
      z-index: 99;
    }
    .messages {
      // padding: 0px 15px;
      overflow-y: scroll;
      overflow-x: hidden;
      width: 429px;
      height: 100%;
    // margin-top: 69px;
      &::-webkit-scrollbar {
        width: 5px;
        height: 10px;
      }
      &::-webkit-scrollbar-thumb {
        width: 5px;
      }
      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: #999;
      }
      .send {
        align-items: flex-start;
        direction: ltr;
        position: relative;
        .avatar {
          width: 44.55px;
          height: 41.03px;
          background-color: transparent;
          margin-right: 15px;
          // margin-top: 15px;
          position: absolute;
          top: 0;
          left: 0;
        }
        .message {
          margin-right: 20px;
          .msg-box {
            background: #ffffff;
            border-radius: 6.15111px;
            padding: 5px;
            display: table;
            word-break: break-all;
            font-family: "Montserrat";
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0px;
            padding: 10px 10px;
            margin-bottom: 13px;
            box-shadow: 8px 5px 10px #e1e1e1;
            word-break: break-word;
            max-width: 252px;
          }
          p {
           
          }
        }
      }
      .recieve {
        align-items: flex-start;
        // justify-content: end;
        direction: rtl;
        .avatar {
          width: 44.55px;
          height: 41.03px;
          background-color: transparent;
          margin-left: 15px;
        }
        display: flex;
        .message {
          margin-right: 30px;
          .message-highlight { 
            animation: blink linear 1s 1 ;
            background:rgba(0, 0, 0, 0.355) ;
            @keyframes blink {
              from {
                background: rgba(0, 0, 0, 0.355);
              }
              to {
                background: transparent;
              }
            }
         }
          p {
            background: linear-gradient(46.62deg, #7367f0 0%, #9e95f5 93.64%);
            border-radius: 6.15111px;
            word-break: break-all;
            font-family: "Montserrat";
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0px;
            color: #fff;
            padding: 10px 10px;
            margin-bottom: 13px;
            display: table;
            word-break: break-word
          }
        }
      }
    }
  }
}
.conference {
  form {
    // background: #efedff;
    height: 100%;
    width: 100% !important;
    .heading {
      h1 {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
      }
    }
    .box {
      width: 180px;
      height: 200px;
      background-color: #fff;
      border-radius: 4px;
      margin-right: 20px;
      margin-bottom: 20px;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      align-items: end;
      .img-bg {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background: #7367f0;
        display: block;
        margin: 0 auto;
        overflow: hidden;
        .count {
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          font-family: "Montserrat";
          font-weight: 500;
          font-size: 44px;
        }
      }
      p {
        @extend .heading;
        font-size: 17px;
        margin-top: 13px;
      }
    }
    .conference-box {
      height: calc(
        var(--vh, 1vh) * 100 -
          calc(calc(2rem * 1) + 4.45rem + 3.35rem + 1.3rem + 0rem)
      );
      .active {
        .box {
          .img-bg {
            border: 5px solid #ffffff;
            box-shadow: 0 0 0 2px #7367f0;
          }
        }
      }
    }
    .chat-box {
      width: 414px;
      // display: grid;
      margin-bottom: 20px;
      .heading {
        @extend .heading;
      }
      // .top {
      // }
    }
  }
  .bottom {
    display: flex;
    justify-content: center;
    .tab {
      display: flex;
      border-radius: 10px;
      justify-content: space-around;
      align-items: center;
      width: 212px;
      height: 50px;
      background-color: #fff;
      cursor: pointer;
    }
    .chat-icon {
      width: 50px;
      height: 50px;
      background-color: #fff;
      border-radius: 50px;
      margin-left: 20px;
      justify-content: center;
      align-items: center;
      display: flex;
      cursor: pointer;
    }
  }
}

.marginleft {
  // margin-left: 197px;
  transition: all 0.9s ease-in-out;
}
.marginleft0 {
  margin-left: 0px;
}
.marginright {
  // margin-right: 400px;
  transition: all 0.9s ease-in-out;
}
.marginright0 {
  margin-right: 0px;
}
.message-box {
  padding: 38px 15px 0px;
}
.modal {
  background: #00000030;
}
.close {
  float: right;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  color: #5e5873;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
}
.closebutton {
  display: block;
  position: absolute;
  right: 0;
  border: 1px solid gray;
  top: 0px;
  padding: 2px 6px;
  border-radius: 5px;
}
.imgbox {
  img {
    width: 100%;
    height: 80px;
    border-radius: 5px;
  }
}
.rightdiv {
  .name {
    font-size: 20px;
    margin-bottom: 1.5rem;
    font-weight: 600;
  }
  .dflex {
    display: flex;
    justify-content: space-between;
  }
}
.cardBgColor {
  border-radius: 5px;
  background: #f6f3f3;
}
@media (min-width: 1440px) {
  .container-xxl {
    min-width: 100%;
  }
}

body::-webkit-scrollbar {
  width: 6px;
  background-color: #fff;
}

 
body::-webkit-scrollbar-track {
  transition: background-color 0.2s linear, width 0.2s ease-in-out;
-webkit-transition: background-color 0.2s linear, width 0.2s ease-in-out;
}
 
body::-webkit-scrollbar-thumb {
  background-color: #aaa;
  opacity: 0.9;
  border-radius: 6px;

}






.datatable-body::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #fff;
}

 
.datatable-body::-webkit-scrollbar-track {
  transition: background-color 0.2s linear, width 0.2s ease-in-out;
-webkit-transition: background-color 0.2s linear, width 0.2s ease-in-out;
}
 
.datatable-body::-webkit-scrollbar-thumb {
  background-color: #aaa;
  opacity: 0.9;
  border-radius: 6px;

}

.modal-dialog-scrollable .modal-body::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #fff;
}

.modal-dialog-scrollable .modal-body::-webkit-scrollbar-track {
  transition: background-color 0.2s linear, width 0.2s ease-in-out;
-webkit-transition: background-color 0.2s linear, width 0.2s ease-in-out;
}
 
.modal-dialog-scrollable .modal-body::-webkit-scrollbar-thumb {
  background-color: #aaa;
  opacity: 0.9;
  border-radius: 6px;

}