export const locale = {
  lang: "en",
  data: {
    HEADER: {
      MODALTITLEV: "Vehicles",
      MODALTITLESD: "Streaming Devices", // name
      ADDNEWVEHICLE: "Add New Vehicle",
      NAME: "Name",
      LOGO: "Logo",
      CREATEDAT: "Created At",
      UPDATEDAT: "Updated At",
      ACTIONS: "Actions",
      VEHICLENAME: "Vehicle Name",
      VEHICLELOGO: "Vehicle Logo",
      SELECTORGANIZATION: "Select Organization",
      CHOOSEFILE: "Choose File",
      NOFILECHOSEN: "No File Chosen",
      CHASSISNUMBER: "Chassis Number",
      // CHASSISNUMBER(VIN): 'Chassis Number (VIN)',
      SUBMIT: "Submit", //button
      CANCEL: "Cancel", //button
      DELETE: "Delete",
      DELETEVEHICLE: "Delete Vehicle",
      SEARCHVEHICLENAME: "Search By Vehicle Name",
      IMAGEINSTRUCTION: "Allowed JPG or PNG Max size of 100kB",
      IMAGEERROR: "Image more than 100 KB is not allowed",
      FIELDREQUIRED: "This field is required!",
      VEHICLEREQUIRED: "Vehicle Name is required!",
      VEHICLEVAL: "Vehicle Name atleast 3 character",
      VEHILECHAR: "Vehicle Name must not exceed 30 Character ",
      CHASSISREQUIRED: "Chassis Number is required!",
      CHASSISVAL: "Chassis Number atleast 17 Character ",
      CHASSISCHAR: "Chassis Number must not exceed 17 Character",
      ORGREQUIRED: "Organization is required!",
      EDITVEHICLE: "Edit Vehicle Details",
      VEHICLELOGOREQ: "Vehicle Logo is required!",
      CONFIRMMSG: "Are you sure you want to delete this",
      CONFIRMVEHICLEWORD: "Vehicle ?",
      IMAGESELECTED: "1 Image Selected",
      VEHICLELOGOREQUIRED: "Vehicle Logo is required!",
      SEARCHBYORG: "Search by Organization ID",
      ORGANIZATIONID: "Organization ID",
      SEARCHORG: "Search By Organization",
      GROUPSELECT: "Select Groups",
      // ORGANIZATIONNAME: 'Orgnization Name',
      // SELECTORGANIZATIONNAME: 'Select Orgnization Name',
      // SELECTSUBADMIN: 'Select Sub Admin',
      // TRANSFERFROM: 'Transfer From',
      // TRANSFERTO: 'Transfer To',
      // SUBMIT: 'Activate', //button
      // CANCEL: 'Cancel', //button
    },
  },
};
